# taskmanager-app

./: .gitignore  .gitlab-ci.yml  .terragrunt-root  Dockerfile.app  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-to-aks.yml  iac-plan.yml  main.yml
k8s/: deployment.yaml  secret.yaml  service.yaml
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/config/: AppProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/taskmanager/controller/api/: AdminApiController.java  AuthController.java  TaskApiController.java
src/main/java/com/example/taskmanager/controller/web/: AdminWebController.java  DashboardController.java  HomeController.java  TaskController.java
src/main/java/com/example/taskmanager/dto/: AuthRequest.java  AuthResponse.java  StatisticsDto.java  TaskCreateDto.java  TaskDto.java  TaskUpdateDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/taskmanager/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/taskmanager/model/: Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/taskmanager/service/: ITaskService.java  IUserService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/admin/: dashboard.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/layout/: base.html  fragments.html
src/main/resources/templates/tasks/: form.html  list.html  view.html
src/test/java/com/example/taskmanager/unit/: TaskServiceTest.java  UserServiceTest.java
terragrunt/: root.hcl
terragrunt/envs/azure-testing/: env.hcl  terragrunt.hcl
terragrunt/envs/azure-testing/acr/: terragrunt.hcl
terragrunt/envs/azure-testing/aks/: terragrunt.hcl
terragrunt/envs/azure-testing/db/: terragrunt.hcl
terragrunt/envs/azure-testing/vnet/: terragrunt.hcl
terragrunt/envs/pre-prod/: env.hcl  terragrunt.hcl
terragrunt/envs/pre-prod/eks/: terragrunt.hcl
terragrunt/envs/pre-prod/vpc/: terragrunt.hcl
terragrunt/envs/testing/: env.hcl  terragrunt.hcl
terragrunt/envs/testing/eks/: terragrunt.hcl
terragrunt/envs/testing/vpc/: terragrunt.hcl
terragrunt/modules/azure-acr/: main.tf  outputs.tf  variables.tf
terragrunt/modules/azure-aks/: main.tf  outputs.tf  variables.tf
terragrunt/modules/azure-db-postgres/: main.tf  outputs.tf  variables.tf
terragrunt/modules/azure-vnet/: main.tf  outputs.tf  variables.tf
terragrunt/modules/eks/: main.tf  outputs.tf  variables.tf
terragrunt/modules/vpc/: main.tf  outputs.tf  variables.tf
